VirusTotal is a website that scans files, webpages, domains, and IPs, against a large 
number of antivirus scanners. This allows a user to get feedback from a large number 
of sources and helps them determine if something is known to be malicious or known 
to be benign.

Files and URLs can be uploaded to VirusTotal. 
⚠️However, once they are uploaded, they should be considered public.⚠️
Organizations that pay for access can download uploaded files. 
As a result, do not upload sensitive files or files that belong to your employer.
======================================================================================
fileshash: 60517f898bfac156cd298fd0a45f2e06cecee232a54667213458b99dc8d80de7
Test the fileshash to see if anything comes up, the file has been flagged 0 times on 
detection engines.

Used MITRE ATT&CK (https://attack.mitre.org/) to find the technique ID for 'masquerading' 
T1036
There exist a technique called Hijack Execution Flow, which takes legit system process
and makes it execute malicious code. A Sub-technique is "DLL Search Order Hijacking" 
technique ID:
T1574.001

This file was first seen in the wild:
2021-02-11 21:15:51 UTC
Its first Submision:
2021-06-18 09:31:41 UTC

========================================================================================
filehash: 4788925332fc6128c895b0e0736a1d7d90e3891f2abb456523cbf0c1ced7d1e2
this file has 34/68 and a community score of -68.

Signature info: A certificate was explicitly revoked by its issuer.

=========================================================================================
filehash: 549ff37e56d372d076a3d11cd33af660568dc1048b1f4ecce77d8b334582c6c8

this file has 9/70 and a community score of 1.
this file is owned by: Copyright (c) Intel Corporate
but the first Signature belongs to: M-Trans Maciej Caban

filehash: a50bcbf0ef744f6b7780685cfd2f41a13be4c921d4b401384efd85c6109d7c00
has the same certificatesigner as the one above but ⚠️However has the same hits by detection
engines.
this file has 39/68 and a community score of -61.
this file is owned by: meta
but the first Signature belongs to: M-Trans Maciej Caban
https://github.com/ditekshen/detection by ditekSHen

found a yara file contributed by the community
rule INDICATOR_EXE_DotNET_Encrypted {
    meta:
        author = "ditekSHen"
        description = "Detects encrypted or obfuscated .NET executables"

It has a popular threat label: trojan.stealer/msil
=====================================================================================================
filehash: a54ca708c3bbef76dbaec817a9bb36d8b52e492b293d2127cd5be284caabb6d1

this file has a ratio of 9/62 and a community scoreof -20
though it has a low ratio we learn in the community comments what others think it is.
a batloader.
Caution must be taken as malicious actors can also leave comments.

======================================================================================================
filehash: 0221bf1e1bd171c17527a863531518a95bcc025c87888e66b9512a5651073d16

this file has a ratio of 41/70 and a community scoreof -5
This file has the hash as part of its file name.
This File is signed by the same entity as the file above:
M-Trans Maciej Caban
It belongs to the malware family: IcedID
looking at the Relations tab, this file contacted a domain "plivetrakoy.com"
It first resolved to DNS with ip: 193.149.180.175
looking at  Execution Parents, we see the file's execution parent name:
IRS_form_Package_17-01-2023_19-25-53 (1).zip
this file  is a zip file fortunately there is only one file in it, VirusTotal would unzip the folder 
and check each file.
It has a sha-1 : 85d1e350486fea5945f46842685f248340fbf7dc
The signature status has been revoked
The timestamp of its first creation: 1992-06-19 22:22:17 UTC
This file was compiled using  Borland Delphi (7) compiler

A user suggests a C2 server and gives ip address  146.70.161.126
Searching the IP address we can see on the 2025-02-12 this file was in communication with a Win32 DLL file
named 	WABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZoYDHNFTTPDJL50NWXNEWCHBUDCPJOeEZNbd Showing an existance of a C2 server

==============================================================================================================
filehash: 2bf0a64fe7aea262c96fc7d52b1e28486ff607caa9513fd88583e19454f9c500
Size: 301.35 MB

This size is too large for a sandbox and attackers know it, so the solution:
A technique called Debloating or deflating. Deflated copy was uploaded on VirusTotal
filehash: 71d5a558096b640366dbc711ef2870c0269b4138352bb98da0be30d9b6d6bb9b
Size: 2.52 MB
