Employees
| take 10

Employees
| count 

Employees
| where role == "Editorial Director"

Email
| where recipient == "nene_leaks@valdoriantimes.news"
| count

Email
| where sender has "weprinturstuff.com"
| distinct sender
| count 

Employees
| where name == "Lois Lane"
// IP = 10.10.0.22

OutboundNetworkEvents
| where src_ip == "10.10.0.22"
| distinct url
| count 
// 62

PassiveDns
| where domain has "hire"
| distinct ip
| count 
// 6

let mary_ip =
Employees
| where name has "Mary"
| distinct ip_addr;
OutboundNetworkEvents
| where src_ip in (mary_ip)
| distinct url
| count 
// 58

let auth_attempts = Employees
|where name has "Mary"
| distinct username;
AuthenticationEvents
| where username in (auth_attempts)
| count 
// 70

Employees
| distinct role

Employees
| where role == "Editorial Intern"

let Sonia_Gose_ip =
Employees
| where name has "Sonia Gose"
| distinct ip_addr;
OutboundNetworkEvents
| where src_ip in (Sonia_Gose_ip)
| distinct url
| count 
//10.10.0.3

OutboundNetworkEvents
| where src_ip == "10.10.0.3"
| where url contains "promotion"
// Yes she clicked on a link to a promotion website

FileCreationEvents
| where hostname == "UL0M-MACHINE"
// Yes she created a file on her machine

ProcessEvents
| where hostname == "UL0M-MACHINE"
| where process_commandline contains  "hacktivist_manifesto.ps1"
// Found a process that executed a script called hacktivist_manifesto.ps1 on her machine

Email
| where sender == "valdorias_best_recruiter@gmail.com"
| where recipient == "ronnie_mclovin@valdoriantimes.news"
// 1/10/2024, 8:48:16 AM

ProcessEvents
| where timestamp between (datetime(2024-01-21 07:00:00) .. datetime(2024-01-21 12:00:00))
| where hostname == "A37A-DESKTOP"
| order by timestamp asc

ProcessEvents
| where process_commandline contains "hirejob.com"