VirusTotal is a website that scans files, webpages, domains, and IPs, against a large 
number of antivirus scanners. This allows a user to get feedback from a large number 
of sources and helps them determine if something is known to be malicious or known 
to be benign.

Files and URLs can be uploaded to VirusTotal. 
⚠️However, once they are uploaded, they should be considered public.⚠️
Organizations that pay for access can download uploaded files. 
As a result, do not upload sensitive files or files that belong to your employer.
======================================================================================
fileshash: 60517f898bfac156cd298fd0a45f2e06cecee232a54667213458b99dc8d80de7
Test the fileshash to see if anything comes up, the file has been flagged 0 times on 
detection engines.

Used MITRE ATT&CK (https://attack.mitre.org/) to find the technique ID for 'masquerading' 
T1036
There exist a technique called Hijack Execution Flow, which takes legit system process
and makes it execute malicious code. A Sub-technique is "DLL Search Order Hijacking" 
technique ID:
T1574.001

This file was first seen in the wild:
2021-02-11 21:15:51 UTC
Its first Submision:
2021-06-18 09:31:41 UTC

========================================================================================
filehash: 4788925332fc6128c895b0e0736a1d7d90e3891f2abb456523cbf0c1ced7d1e2
this file has 34/68 and a community score of -68.

Signature info: A certificate was explicitly revoked by its issuer.

=========================================================================================
filehash: 549ff37e56d372d076a3d11cd33af660568dc1048b1f4ecce77d8b334582c6c8

this file has 9/70 and a community score of 1.
this file is owned by: Copyright (c) Intel Corporate
but the first Signature belongs to: M-Trans Maciej Caban

filehash: a50bcbf0ef744f6b7780685cfd2f41a13be4c921d4b401384efd85c6109d7c00
has the same certificatesigner as the one above but ⚠️However has the same hits by detection
engines.
this file has 39/68 and a community score of -61.
this file is owned by: meta
but the first Signature belongs to: M-Trans Maciej Caban
https://github.com/ditekshen/detection by ditekSHen

found a yara file contributed by the community
rule INDICATOR_EXE_DotNET_Encrypted {
    meta:
        author = "ditekSHen"
        description = "Detects encrypted or obfuscated .NET executables"
=====================================================================================================